<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /*all element to center*/
*{
	text-align: center;
}
li{
	margin: 10px auto;
	width: 25%;
	border: 1px solid #fff;
	padding: 10px;
}
h1{
	text-transform: capitalize;
}

.results-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #222;
  display: flex;
  flex-flow: row wrap;
}
  .results-list:after {
    content: '';
    display: table;
    clear: both;
  }

/*Loader*/
#loading{
  content: '';
  position: absolute;
  width: 5em;
  height: 5em;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #2b2b2b;
  -webkit-mask: url('https://upload.wikimedia.org/wikipedia/commons/f/fa/Apple_logo_black.svg') top left / cover;
  animation: throb 1s infinite ease;
}

@keyframes throb {
  50% {
    background-color: #6b6b6b;
  }
}

.results-list.no-results {
  justify-content: center;
  align-items: center;
  min-height: 100%;
}
.results-list.no-results:before {
  content: 'No songs found!';
}

.result-item {
  display: block;
  position: relative;
  float: left;
  margin: 0.5em;
  flex: 1 1 20em;
  min-width: 14em;
  text-align: center;
}
.cover-bg {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-position: 50% 50%;
  background-size: cover;
  -webkit-filter: blur(10px) brightness(130%);
  filter: blur(10px) brightness(130%);
  opacity: 0.5;
}
.result-item h2, 
.result-item h3 {
  max-width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding: 0 0.5em;
  font-weight: normal;
  position: relative;
  line-height: 1.4em;
  text-shadow: 0 0 3px rgba(0,0,0,0.2);
}
.result-item h2 {
  font-size: 1.2em;
  margin: 0;
}
.result-item h3 {
  font-size: 1.1em;
  margin: 0.5em 0 1em;
}
.result-item img {
  display: block;
  width: 100px;
  height: 100px;
  margin: 1em auto;
  position: relative;
  box-shadow: 0 0 0 3px rgba(0,0,0,0.05);
}
.result-item audio {
  display: block;
  width: 100%;
  position: relative;
  background-color: #222;
}

/*Stylying body*/
body, html {
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  font-size: 1em;
  line-height: 1.3em;
  color: #fff;
  background-color: #222;
}
*, *:before, *:after {
  box-sizing: border-box;
}
</style>
<body>
    <!--Grid list of songs and movies-->
<p style="display:none" id="loading"></p>
<ol id="results" class="results-list"></ol>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
    // display prompt
var favouriteSong = prompt('What is your favourite Song or Movie?')
var loading = document.querySelector('#loading')
//display loader
loading.style.display = 'block'
//using ajax looking for data typed in
$.ajax({
    url: 'https://itunes.apple.com/search',
    data: {
        term: favouriteSong
    },
    dataType: 'jsonp',
    success: function (data) {
		//hide loader 
        loading.style.display = 'none'
        renderResults(data)
    }
})


function renderResults(data) {
    var ol = document.querySelector('#results')
    console.log(data)
// create new Element inside ol
    data.results.forEach(function (song) {
        var li = document.createElement('li')
        var h3 = document.createElement('h3')
        var h2 = document.createElement('h2')
        var h1 = document.createElement('h1')
        var img = document.createElement('img')
        var audio = document.createElement('audio')
            var genre = document.createElement('p')
        console.log(song)

// Input data from API itunes
        h1.textContent = song.kind
        h2.textContent = song.trackName
        h3.textContent = song.artistName
        img.src = song.artworkUrl100
        audio.src = song.previewUrl
        audio.controls = true
        audio.preload = "none"
        genre.textContent = song.primaryGenreName

//appendChild 
        li.appendChild(h1)
        li.appendChild(img)
        li.appendChild(h2)
        li.appendChild(h3)
        li.appendChild(genre)
        li.appendChild(audio)
        ol.appendChild(li)
    })
}
</script>
</html>